CryptoAnalizer/MVVM/View/CurrencyView.xaml

<UserControl x:Class="CryptoAnalizer.MVVM.View.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CryptoAnalizer.MVVM.ViewModel"
             xmlns:local="clr-namespace:CryptoAnalizer.MVVM.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="600"
             Background="#F3EFD7">
    <UserControl.DataContext>
        <viewModel:CurrencyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 x:Name="SearchTextBox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10" 
                 Style="{StaticResource TextBoxSearchTheme}"
                 Text="{Binding Path=SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <ListView x:Name="CryptoList" 
                  Background="#F3EFD7"
                  Foreground="#7E795B"
                  ItemsSource="{Binding CurrentSearchedCoins}" Margin="0,10,0,-10"
                  Grid.Row="1"
                  Width="600">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon"
                                    x:Name="Icon"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=thumb}" Height="20" Width="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Symbol" 
                                    x:Name="Symbol"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=symbol}"/>
                    <GridViewColumn Header="Name"
                                        x:Name="NameCoin"
                                    Width="220"
                                    DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Go"
                                    x:Name="CoinDetails"
                                    Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="100" 
                                        Height="20"
                                        Content="{Binding Path=symbol}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
