CryptoAnalizer/MVVM/View/GeneralView.xaml

<UserControl x:Class="CryptoAnalizer.MVVM.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CryptoAnalizer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="600"
             BorderBrush="#F3EFD7"
             BorderThickness="0">
    <UserControl.DataContext>
        <viewModel:GeneralViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView x:Name="CryptoList" 
                  Background="#F3EFD7"
                  Foreground="#7E795B"
                  ItemsSource="{Binding CurrentCoins}" Margin="0,10,0,-10">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=symbol}"/>
                    <GridViewColumn Header="Name"
                                    Width="300"
                                    DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Price"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path=priceUsd}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

<!--<GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="Transparent"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>-->
<!--</GridViewColumn>-->