CryptoAnalizer/MainWindow.xaml

<Window x:Class="CryptoAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CryptoAnalizer.MVVM.ViewModel"
        xmlns:view="clr-namespace:CryptoAnalizer.MVVM.View"
        xmlns:local="clr-namespace:CryptoAnalizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#F3EFD7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="Crypto Analizer" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="25" 
                   Foreground="#7E795B" 
                   FontFamily="Franklin Gothic Medium"/>
        <Border Background="#B5AB6F"
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                CornerRadius="0,20,20,0"/>
        <TextBlock Text="Menu" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="25" 
                   Foreground="#7E795B" 
                   FontFamily="Franklin Gothic Medium"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <RadioButton Content="General"
                         Height="40" 
                         Foreground="#7E795B"
                         FontSize="18"
                         FontFamily="Franklin Gothic Medium"
                         IsChecked="True"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding GeneralViewCommand}"/>
            <RadioButton Content="Currency" 
                         Height="40" 
                         Foreground="#7E795B"
                         FontSize="18"
                         FontFamily="Franklin Gothic Medium"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding CurrencyViewCommand}"/>
        </StackPanel>
        <ContentControl Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="5"
                        Content="{Binding CurrentView}">
            
        </ContentControl>
    </Grid>
</Window>
