CryptoAnalizer/Theme/ButtonsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Name="ButtonTemplate">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Height="17"
                                    Width="70"
                                    Background="#B5AB6F"
                                    CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center" 
                                           Foreground="#7E795B"
                                           Text="{TemplateBinding Property=Content}"></TextBlock>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Background" 
                        Value="#BBAE6D"/>
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="#B3A350"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>