CryptoAnalizer/Theme/TextBoxSearchTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:currencyWindow="clr-namespace:CryptoAnalizer.MVVM.View">

    
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxSearchTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10"
                                Background="#B5AB6F"
                                Width="200"
                                Height="30">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#F3ECC3"
                                     FontFamily="Franklin Gothic Medium" 
                                     Name="SearchBox"
                                     Text="{Binding Text, ElementName=SearchTextBox}"/>

                                <TextBlock Margin="1"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           Padding="5"
                                           FontFamily="Franklin Gothic Medium" 
                                           Background="Transparent"
                                           Foreground="#7E795B"
                                           Text="Search">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>